# ChatProject

./: .gitignore  README.md  api  pom.xml
src/main/java/com/intern/chatproject/: ChatProjectApplication.java  TestFeature.java
src/main/java/com/intern/chatproject/config/: WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/intern/chatproject/controllers/: ChatBoxController.java  CustomerController.java  EmployeeController.java  EmployeeRoleController.java  GroupController.java  HomeController.java  MessageController.java  RenterController.java  RoleController.java  UserAccountController.java  WebsiteController.java
src/main/java/com/intern/chatproject/dto/: ChatBoxEntityDto.java  CustomerEntityDto.java  EmployeeEntityDto.java  EmployeeRoleEntityDto.java  GroupEntityDto.java  MessageEntityDto.java  RenterEntityDto.java  RoleEntityDto.java  UserAccountDto.java  WebsiteEntityDto.java
src/main/java/com/intern/chatproject/entities/: ChatBoxEntity.java  CodeEntity.java  CustomerEntity.java  EmployeeEntity.java  EmployeeRoleEntity.java  GoogleUserInfo.java  GroupEntity.java  IdTokenEntity.java  MessageEntity.java  RenterEntity.java  RoleEntity.java  TokenEntity.java  UserAccountEntity.java  WebsiteEntity.java
src/main/java/com/intern/chatproject/repositories/jpa/: ChatBoxRepositoryJpa.java  CodeRepositoryJpa.java  CustomerRepositoryJpa.java  EmployeeRepositoryJpa.java  EmployeeRoleRepositoryJpa.java  GroupRepositoryJpa.java  MessageRepositoryJpa.java  RenterRepositoryJpa.java  RoleRepositoryJpa.java  TokenRepositoryJpa.java  UserAccountRepositoryJpa.java  WebsiteRepositoryJpa.java
src/main/java/com/intern/chatproject/services/: ChatBoxService.java  CustomerService.java  EmployeeRoleService.java  EmployeeService.java  GroupService.java  MessageService.java  RenterService.java  RoleService.java  UserAccountService.java  WebsiteService.java
src/main/java/com/intern/chatproject/services/impl/: AccountServiceImpl.java  ChatBoxServiceImpl.java  CodeServiceImpl.java  CustomerServiceImpl.java  EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  RenterServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserAccountServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/intern/chatproject/utils/: Constrants.java  Util.java
src/main/java/com/intern/chatproject/utils/exception/: CustomErrorCode.java  CustomException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/intern/chatproject/: ChatProjectApplicationTests.java
