spring.application.name=ChatProject
spring.datasource.url=jdbc:mariadb://localhost:3306/message_chat
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.graphql.cors.allowed-origins=http://localhost:8080/**, http:localhost:5500/**